### --- This file tells world.exe what loginserver to connect to.
### --- Leave the account and password field BLANK.

### --- NOTE: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginConfig]
ServerMode=StandAlone
ServerPort=9100